config/locales/activerecord.es.yml (before)
es:
  activerecord:
    models:
      activity:
        one: actividad
        other: actividades
      comment:
        one: Comentario
        other: Comentarios
      debate:
        one: Debate
        other: Debates
      medida:
        one: Medida
        other: Medidas
      tag:
        one: Tema
        other: Temas
      user:
        one: Usuario
        other: Usuarios
      moderator:
        one: Moderador
        other: Moderadores
      administrator:
        one: Administrador
        other: Administradores
      vote:
        one: Voto
        other: Voto
      organization:
        one: Organización
        other: Organizaciones
      proposal:
        one: Propuesta ciudadana
        other: Propuestas ciudadanas
    attributes:
      comment:
        body: Comentario
        user: Usuario
      debate:
        author: Autor
        description: Opinión
        terms_of_service: Términos de servicio
        title: Título
      medida:
        author: Autor
        description: Opinión
        terms_of_service: Términos de servicio
        title: Título
      proposal:
        author: Autor
        title: Título
        question: Pregunta
        description: Descripción
        terms_of_service: Términos de servicio
      user:
        email: Correo electrónico
        username: Nombre de usuario
        password: Contraseña
        phone_number: Teléfono
        official_position: Cargo público
        official_level: Nivel del cargo
      organization:
        name: Nombre de organización
        responsible_name: Persona responsable del colectivo

config/locales/activerecord.es.yml (after)
es:
  activerecord:
    models:
      activity:
        one: actividad
        other: actividades
      comment:
        one: Comentario
        other: Comentarios
      debate:
        one: Debate
        other: Debates
      medida:
        one: Medida
        other: Medidas
      tag:
        one: Tema
        other: Temas
      user:
        one: Usuario
        other: Usuarios
      moderator:
        one: Moderador
        other: Moderadores
      administrator:
        one: Administrador
        other: Administradores
      vote:
        one: Voto
        other: Voto
      organization:
        one: Organización
        other: Organizaciones
      proposal:
        one: Propuesta ciudadana
        other: Propuestas ciudadanas
      enquiry:
        one: Pregunta ciudadana
        other: Preguntas ciudadanas
    attributes:
      comment:
        body: Comentario
        user: Usuario
      debate:
        author: Autor
        description: Opinión
        terms_of_service: Términos de servicio
        title: Título
      medida:
        author: Autor
        description: Opinión
        terms_of_service: Términos de servicio
        title: Título
      proposal:
        author: Autor
        title: Título
        question: Pregunta
        description: Descripción
        terms_of_service: Términos de servicio
      enquiry:
        author: Autor
        title: Título
        question: Pregunta
        description: Descripción
        terms_of_service: Términos de servicio
      user:
        email: Correo electrónico
        username: Nombre de usuario
        password: Contraseña
        phone_number: Teléfono
        official_position: Cargo público
        official_level: Nivel del cargo
      organization:
        name: Nombre de organización
        responsible_name: Persona responsable del colectivo

config/locales/activerecord.es.yml (diff)
@@ -34,6 +34,9 @@ es:
       proposal:
         one: Propuesta ciudadana
         other: Propuestas ciudadanas
+      enquiry:
+        one: Pregunta ciudadana
+        other: Preguntas ciudadanas
     attributes:
       comment:
         body: Comentario
@@ -49,6 +52,12 @@ es:
         terms_of_service: Términos de servicio
         title: Título
       proposal:
+        author: Autor
+        title: Título
+        question: Pregunta
+        description: Descripción
+        terms_of_service: Términos de servicio
+      enquiry:
         author: Autor
         title: Título
         question: Pregunta
