config/locales/activerecord.en.yml (before)
en:
  activerecord:
    models:
      activity: Activity
      comment: Comment
      debate: Debate
      medida: Medida
      law: Law
      proposal: Proposal
      enquiry: Enquiry
      tag: Topic
      user: User
      vote: Vote
      organization: Organization
    attributes:
      comment:
        body: Comment
        user: User
      debate:
        author: Author
        description: Opinion
        terms_of_service: Terms of service
        title: Title
      proposal:
        author: Author
        title: Title
        question: Question
        description: Description
        terms_of_service: Terms of service
      enquiry:
        author: Author
        title: Title
        question: Question
        description: Description
        terms_of_service: Terms of service
      user:
        email: Email
        username: Username
        password: Password
        phone_number: Phone number
        official_position: Official position
        official_level: Official level
      organization:
        name: Organization name
        responsible_name: Person in charge

config/locales/activerecord.en.yml (after)
en:
  activerecord:
    models:
      activity: Activity
      comment: Comment
      debate: Debate
      cca: Asamblea
      medida: Medida
      law: Law
      proposal: Proposal
      enquiry: Enquiry
      tag: Topic
      user: User
      vote: Vote
      organization: Organization
    attributes:
      comment:
        body: Comment
        user: User
      debate:
        author: Author
        description: Opinion
        terms_of_service: Terms of service
        title: Title
      cca:
        author: Author
        description: Opinion
        terms_of_service: Terms of service
        title: Title
      proposal:
        author: Author
        title: Title
        question: Question
        description: Description
        terms_of_service: Terms of service
      enquiry:
        author: Author
        title: Title
        question: Question
        description: Description
        terms_of_service: Terms of service
      user:
        email: Email
        username: Username
        password: Password
        phone_number: Phone number
        official_position: Official position
        official_level: Official level
      organization:
        name: Organization name
        responsible_name: Person in charge

config/locales/activerecord.en.yml (diff)
@@ -4,6 +4,7 @@ en:
       activity: Activity
       comment: Comment
       debate: Debate
+      cca: Asamblea
       medida: Medida
       law: Law
       proposal: Proposal
@@ -17,6 +18,11 @@ en:
         body: Comment
         user: User
       debate:
+        author: Author
+        description: Opinion
+        terms_of_service: Terms of service
+        title: Title
+      cca:
         author: Author
         description: Opinion
         terms_of_service: Terms of service
