config/locales/admin.en.yml (before)
en:
  admin:
    settings:
      index:
        title: "General settings"
        update_setting: "Update"
      flash:
        updated: "Value updated"
    dashboard:
      index:
        title: "Administration"
    menu:
      settings: "General settings"
      debate_topics: "Debate topics"
      medida_topics: "Measure topics"
      hidden_proposals: "Hidden proposals"
      hidden_debates: "Hidden debates"
      hidden_medidas: "Hidden measures"
      hidden_comments: "Hidden comments"
      hidden_users: "Hidden users"
      incomplete_verifications: "Incomplete verifications"
      organizations: "Organisations"
      officials: "Officials"
      moderators: "Moderators"
      stats: "Statistics"
      activity: "Moderator activity"
    shared:
      user_search:
        placeholder: "Search user by name or email'"
        button: "Search"
      proposal_search:
        placeholder: "Search proposals by title, description or question"
        button: "Search"
    organizations:
      index:
        title: "Organisations"
        search_placeholder: "Name, email or phone number"
        search: "Search"
        verify: "Verify"
        reject: "Reject"
        verified: "Verified"
        rejected: "Rejected"
        filter: "Filter"
        filters:
          all: "All"
          pending: "Pending"
          verified: "Verified"
          rejected: "Rejected"
        hidden_count:
          one: "There is also one organisation with no users or with a hidden user"
          other: "There are %{count} organisations with no users or with a hidden user"
      search:
        title: "Search Organisations"
    actions:
      hide: "Hide"
      hide_author: "Hide author"
      restore: "Restore"
      confirm: "Are you sure?"
      confirm_hide: "Confirm"
    tags:
      index:
        title: "Debate topics"
        add_tag: "Add a new debate topic"
      mark_as_featured: "Propose topic upon creating debate"
      name:
        placeholder: "Type the name of the topic"
      create: "Create Topic"
      update: "Update Topic"
      destroy: "Destroy Topic"
    comments:
      index:
        title: "Hidden comments"
        hidden_proposal: "Hidden proposal"
        hidden_debate: "Hidden debate"
        hidden_medida: "Hidden measure"
        filter: "Filter"
        filters:
          all: "All"
          with_confirmed_hide: "Confirmed"
          without_confirmed_hide: "Pending"
    debates:
      index:
        title: "Hidden debates"
        filter: "Filter"
        filters:
          all: "All"
          with_confirmed_hide: "Confirmed"
          without_confirmed_hide: "Pending"
    medidas:
      index:
        title: Hidden measures
        filter: Filter
        filters:
          all: All
          with_confirmed_hide: Confirmed
          without_confirmed_hide: Pending
    proposals:
      index:
        title: "Hidden proposals"
        filter: "Filter"
        filters:
          all: "All"
          with_confirmed_hide: "Confirmed"
          without_confirmed_hide: "Pending"
    users:
      index:
        title: "Hidden users"
        filter: "Filter"
        filters:
          all: "All"
          with_confirmed_hide: "Confirmed"
          without_confirmed_hide: "Pending"
      show:
        title: "Activity of user %{user}"
        back: "Back"
        email: "Email:"
        registered_at: "Registered at:"
        hidden_at: "Hidden at:"
    verifications:
      index:
        title: "Incomplete verifications"
        phone_not_given: "Phone not given"
        sms_code_not_confirmed: "Has not confirmed the sms code"
    officials:
      level_0: "Not official"
      level_1: "Level 1"
      level_2: "Level 2"
      level_3: "Level 3"
      level_4: "Level 4"
      level_5: "Level 5"
      index:
        title: "Officials"
      search:
        title: "Official positions: User search"
        edit_official: "Edit official"
        make_official: "Make official"
      edit:
        title: "Officials: Edit user"
        destroy: "Remove 'Official' status"
        back: "Back"
      flash:
        official_updated: "Details of official saved"
        official_destroyed: "Details saved: the user is no longer an official"
    moderators:
      index:
        title: "Moderators"
      search:
        email_placeholder: "Search user by email"
        search: "Search"
        user_not_found: "User not found"
      moderator:
        delete: "Delete"
        add: "Add"
    activity:
      show:
        title: "Moderator activity"
        action: "Action"
        by: "Moderated by"
        type: "Type"
        filter: "Show"
        filters:
          all: "All"
          on_proposals: "Proposals"
          on_debates: "Debates"
          on_medidas: "On Measures"
          on_comments: "Comments"
          on_users: "Users"
        actions:
          hide: "Hidden"
          restore: "Restored"
          block: "Blocked"
    stats:
      show:
        stats_title: "Stats"
        visits_title: "Visits"
        combined_title: "Combined"
        summary:
          visits: "Visits"
          debates: "Debates"
          proposals: "Proposals"
          comments: "Comments"
          debate_votes: "Debate votes"
          proposal_votes: "Proposal votes"
          comment_votes: "Comment votes"
          votes: "Total votes"
          user_level_three: "Level three users"
          user_level_two: "Level two users"
          unverified_users: "Unverified users"
          verified_users: "Verified users"
          users: "Total users"

config/locales/admin.en.yml (after)
en:
  admin:
    settings:
      index:
        title: "General settings"
        update_setting: "Update"
      flash:
        updated: "Value updated"
    dashboard:
      index:
        title: "Administration"
    menu:
      settings: "General settings"
      debate_topics: "Debate topics"
      medida_topics: "Measure topics"
      hidden_proposals: "Hidden proposals"
      hidden_enquiries: "Hidden enquiries"
      hidden_debates: "Hidden debates"
      hidden_medidas: "Hidden measures"
      hidden_comments: "Hidden comments"
      hidden_users: "Hidden users"
      incomplete_verifications: "Incomplete verifications"
      organizations: "Organisations"
      officials: "Officials"
      moderators: "Moderators"
      stats: "Statistics"
      activity: "Moderator activity"
    shared:
      user_search:
        placeholder: "Search user by name or email'"
        button: "Search"
      proposal_search:
        placeholder: "Search proposals by title, description or question"
        button: "Search"
      enquiry_search:
        placeholder: "Search enquiries by title, description or question"
        button: "Search"
    organizations:
      index:
        title: "Organisations"
        search_placeholder: "Name, email or phone number"
        search: "Search"
        verify: "Verify"
        reject: "Reject"
        verified: "Verified"
        rejected: "Rejected"
        filter: "Filter"
        filters:
          all: "All"
          pending: "Pending"
          verified: "Verified"
          rejected: "Rejected"
        hidden_count:
          one: "There is also one organisation with no users or with a hidden user"
          other: "There are %{count} organisations with no users or with a hidden user"
      search:
        title: "Search Organisations"
    actions:
      hide: "Hide"
      hide_author: "Hide author"
      restore: "Restore"
      confirm: "Are you sure?"
      confirm_hide: "Confirm"
    tags:
      index:
        title: "Debate topics"
        add_tag: "Add a new debate topic"
      mark_as_featured: "Propose topic upon creating debate"
      name:
        placeholder: "Type the name of the topic"
      create: "Create Topic"
      update: "Update Topic"
      destroy: "Destroy Topic"
    comments:
      index:
        title: "Hidden comments"
        hidden_proposal: "Hidden proposal"
        hidden_enquiry: "Hidden enquiry"
        hidden_debate: "Hidden debate"
        hidden_medida: "Hidden measure"
        filter: "Filter"
        filters:
          all: "All"
          with_confirmed_hide: "Confirmed"
          without_confirmed_hide: "Pending"
    debates:
      index:
        title: "Hidden debates"
        filter: "Filter"
        filters:
          all: "All"
          with_confirmed_hide: "Confirmed"
          without_confirmed_hide: "Pending"
    medidas:
      index:
        title: Hidden measures
        filter: Filter
        filters:
          all: All
          with_confirmed_hide: Confirmed
          without_confirmed_hide: Pending
    proposals:
      index:
        title: "Hidden proposals"
        filter: "Filter"
        filters:
          all: "All"
          with_confirmed_hide: "Confirmed"
          without_confirmed_hide: "Pending"
    enquiries:
      index:
        title: "Hidden enquiries"
        filter: "Filter"
        filters:
          all: "All"
          with_confirmed_hide: "Confirmed"
          without_confirmed_hide: "Pending"
    users:
      index:
        title: "Hidden users"
        filter: "Filter"
        filters:
          all: "All"
          with_confirmed_hide: "Confirmed"
          without_confirmed_hide: "Pending"
      show:
        title: "Activity of user %{user}"
        back: "Back"
        email: "Email:"
        registered_at: "Registered at:"
        hidden_at: "Hidden at:"
    verifications:
      index:
        title: "Incomplete verifications"
        phone_not_given: "Phone not given"
        sms_code_not_confirmed: "Has not confirmed the sms code"
    officials:
      level_0: "Not official"
      level_1: "Level 1"
      level_2: "Level 2"
      level_3: "Level 3"
      level_4: "Level 4"
      level_5: "Level 5"
      index:
        title: "Officials"
      search:
        title: "Official positions: User search"
        edit_official: "Edit official"
        make_official: "Make official"
      edit:
        title: "Officials: Edit user"
        destroy: "Remove 'Official' status"
        back: "Back"
      flash:
        official_updated: "Details of official saved"
        official_destroyed: "Details saved: the user is no longer an official"
    moderators:
      index:
        title: "Moderators"
      search:
        email_placeholder: "Search user by email"
        search: "Search"
        user_not_found: "User not found"
      moderator:
        delete: "Delete"
        add: "Add"
    activity:
      show:
        title: "Moderator activity"
        action: "Action"
        by: "Moderated by"
        type: "Type"
        filter: "Show"
        filters:
          all: "All"
          on_proposals: "Proposals"
          on_enquiries: "Enquiries"
          on_debates: "Debates"
          on_medidas: "On Measures"
          on_comments: "Comments"
          on_users: "Users"
        actions:
          hide: "Hidden"
          restore: "Restored"
          block: "Blocked"
    stats:
      show:
        stats_title: "Stats"
        visits_title: "Visits"
        combined_title: "Combined"
        summary:
          visits: "Visits"
          debates: "Debates"
          proposals: "Proposals"
          enquiries: "Enquiries"
          comments: "Comments"
          debate_votes: "Debate votes"
          proposal_votes: "Proposal votes"
          enquiry_votes: "Enquiry votes"
          comment_votes: "Comment votes"
          votes: "Total votes"
          user_level_three: "Level three users"
          user_level_two: "Level two users"
          unverified_users: "Unverified users"
          verified_users: "Verified users"
          users: "Total users"

config/locales/admin.en.yml (diff)
@@ -14,6 +14,7 @@ en:
       debate_topics: "Debate topics"
       medida_topics: "Measure topics"
       hidden_proposals: "Hidden proposals"
+      hidden_enquiries: "Hidden enquiries"
       hidden_debates: "Hidden debates"
       hidden_medidas: "Hidden measures"
       hidden_comments: "Hidden comments"
@@ -30,6 +31,9 @@ en:
         button: "Search"
       proposal_search:
         placeholder: "Search proposals by title, description or question"
+        button: "Search"
+      enquiry_search:
+        placeholder: "Search enquiries by title, description or question"
         button: "Search"
     organizations:
       index:
@@ -71,6 +75,7 @@ en:
       index:
         title: "Hidden comments"
         hidden_proposal: "Hidden proposal"
+        hidden_enquiry: "Hidden enquiry"
         hidden_debate: "Hidden debate"
         hidden_medida: "Hidden measure"
         filter: "Filter"
@@ -97,6 +102,14 @@ en:
     proposals:
       index:
         title: "Hidden proposals"
+        filter: "Filter"
+        filters:
+          all: "All"
+          with_confirmed_hide: "Confirmed"
+          without_confirmed_hide: "Pending"
+    enquiries:
+      index:
+        title: "Hidden enquiries"
         filter: "Filter"
         filters:
           all: "All"
@@ -161,6 +174,7 @@ en:
         filters:
           all: "All"
           on_proposals: "Proposals"
+          on_enquiries: "Enquiries"
           on_debates: "Debates"
           on_medidas: "On Measures"
           on_comments: "Comments"
@@ -178,9 +192,11 @@ en:
           visits: "Visits"
           debates: "Debates"
           proposals: "Proposals"
+          enquiries: "Enquiries"
           comments: "Comments"
           debate_votes: "Debate votes"
           proposal_votes: "Proposal votes"
+          enquiry_votes: "Enquiry votes"
           comment_votes: "Comment votes"
           votes: "Total votes"
           user_level_three: "Level three users"
