config/locales/en.yml (before)
en:
  locale: "English"
  errors:
    messages:
      user_not_found: "User not found"
  layouts:
    header:
      external_link_transparency: "Transparency"
      external_link_transparency_url: "https://transparencia.podemos.info"
      external_link_opendata: "Open data"
      external_link_opendata_url: "http://datos.madrid.es"
      external_link_blog: "Blog"
      external_link_blog_url: "/blog"
      open_gov: "%{open} government"
      open: "open"
      participation: Participation
      transparency: "Transparency"
      open_data: "Open data"
      open_city_title: "Love the city, and it will become a city you love."
      open_city_slogan_html:
        "There are cities that are governed directly by their inhabitants, who <b>discuss</b> the topics they are concerned about, <b>propose</b> ideas to improve
        their lives and <b>decide</b> among themselves which ones will be carried out. Madrid is already one of these cities."
      see_all: "See proposals"
      my_activity_link: "My activity"
      my_account_link: "My account"
      locale: "Language:"
      administration: "Administration"
      moderation: "Moderation"
      #highlights: "Highlights"
      more_information: "More information"
      debates: "Debates"
      medidas: Measures
      proposals: "Proposals"
    footer:
      description: "This portal uses the %{consul} which is %{open_source}. From Madrid out into the world."
      open_source: "open-source software"
      open_source_url: "http://www.gnu.org/licenses/agpl-3.0.html"
      consul: "Consul application"
      consul_url: "https://github.com/ayuntamientomadrid"
      copyright: "Ayuntamiento de Madrid, %{year}"
      participation_title: "Participation"
      participation_text: "Decide how to shape the Madrid you want to live in."
      transparency_title: "Transparency"
      transparency_text: "Find out anything about the Madrid City Council."
      open_data_title: "Open data"
      open_data_text: "Every detail about the City Council is yours to access."
      contact_us: "Contact us at"
      privacy: "Privacy Policy"
      conditions: "Terms and conditions of use"
      more_info: "More information"
      accessibility: "Accessibility"
    application:
      ie_title: "This website is not optimised for your browser"
      ie:
        "We have detected that you are browsing with Internet Explorer.
        For an enhanced experience, we recommend using %{chrome} or %{firefox}."
      chrome: "Google Chrome"
      firefox: "Firefox"
  social:
    twitter: "Twitter"
    facebook: "Facebook"
    blog: "Blog"
    youtube: "YouTube"
  form:
    error: "error"
    errors: "errors"
    not_saved: "prevented this %{resource} from being saved:"
    accept_terms: "I agree to the %{policy} and the %{conditions}"
    policy: "Privacy Policy"
    conditions: "Terms and conditions of use"
    user: "Account"
    debate: "Debate"
    proposal: "Proposal"
    verification::sms: "Telephone"
    verification::letter: "the verification"
  application:
    alert:
      only_beta_testers: "Sorry only Beta Testers are allowed access at the moment"
    close: "Close"
    menu: "Menu"
  debates:
    index:
      title: "Debates"
      featured_debates_html: "Featured<br>Debates"
      start_debate: "Start a debate"
      select_order: "Order by"
      select_order_long: "You are viewing debates according to:"
      orders:
        confidence_score: "highest rated"
        hot_score: "most active"
        created_at: "newest"
        most_commented: "most commented"
        random: "random"
      filter_topic:
        one: " with topic '%{topic}'"
        other: " with topic '%{topic}'"
      search_form:
        title: "Search"
        button: "Search"
        placeholder: "Search debates..."
      search_results:
        one: " containing the term '%{search_term}'"
        other: " containing the term '%{search_term}'"
    debate:
      debate: "Debate"
      comments:
        zero: "No comments"
        one: "1 comment"
        other: "%{count} comments"
      votes:
        zero: "No votes"
        one: "1 vote"
        other: "%{count} votes"
    form:
      debate_title: "Debate title"
      debate_text: "Initial debate text"
      tags_label: "Topics"
      tags_instructions: "Tag this debate. You can choose from our suggestions or enter your own."
      tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
    show:
      back_link: "Go back"
      author_deleted: "User deleted"
      comments_title: "Comments"
      comments:
        zero: "No comments"
        one: "1 comment"
        other: "%{count} comments"
      login_to_comment: "You must %{signin} or %{signup} to leave a comment."
      edit_debate_link: "Edit"
      share: "Share"
      flag: "This debate has been flagged as inappropriate by several users."
    edit:
      editing: "Edit debate"
      show_link: "View debate"
      back_link: "Go back"
      form:
        submit_button: "Save changes"
    new:
      start_new: "Start a debate"
      info: "A debate is a discussion forum, not a citizen proposal. Very soon we will be opening the citizen proposal section, where anyone will be able to present a proposal which, if they receive support, will be implemented by the City Council."
      more_info: "More information"
      back_link: "Go back"
      recommendations_title: "Recommendations for creating a debate"
      recommendation_one: "Do not use capital letters for the debate title or for whole sentences. On the internet, this is considered shouting. And nobody likes being shouted at."
      recommendation_two: "Any debate or comment suggesting illegal action will be deleted, as well as those intending to sabotage the debate spaces. Anything else is allowed."
      recommendation_three: "Ruthless criticism is very welcome. This is a space for reflection. But we recommend that you stick to elegance and intelligence. The world is a better place with these virtues in it."
      recommendation_four: "Enjoy this space and the voices that fill it. It belongs to you too."
      form:
        submit_button: "Start a debate"
    create:
      form:
        submit_button: "Start a debate"
    update:
      form:
        submit_button: "Save changes"
  medidas:
    index:
      title: "Measures"
      start_debate: "Start a measure"
      select_order: "Order by"
      select_order_long: "Order measures by"
      orders:
        confidence_score: "best rated"
        hot_score: "most active"
        created_at: "newest"
        most_commented: "most commented"
        random: "random"
      filter_topic:
        one: " with the topic '%{topic}'"
        other: " with the topic '%{topic}'"
      search_form:
        title: "Search"
        button: "Search"
        placeholder: "Search measures..."
      search_results:
        one: " containing '%{search_term}'"
        other: " containing '%{search_term}'"
    measure:
      measure: "Measure"
      comments:
        zero: "No comments"
        one: "1 Comment"
        other: "%{count} Comments"
      votes:
        zero: "No votes"
        one: "1 vote"
        other: "%{count} votes"
    form:
      measure_title: "Measure title"
      measure_text: "Initial text for measure"
      tags_label: "Topics"
      tags_instructions: "Tag this debate. You can choose from our suggestions or enter your own."
      tags_placeholder: "Add topics writing them separated by ','"
    show:
      back_link: "Back"
      author_deleted: "Deleted user"
      comments_title: "Comments"
      comments:
        zero: "No comments"
        one: "1 Comment"
        other: "%{count} Comments"
      login_to_comment: "You need to %{signin} or %{signup} to comment."
      edit_debate_link: "Edit"
      share: "Share"
      flag: "This measure has been flag as innapropiate for some users."
    edit:
      editing: "Edit measure"
      show_link: "Show measure"
      back_link: "Back"
      form:
        submit_button: "Save changes"
    new:
      start_new: "Start a measure"
      info: "A mesure is a discussion forum, not a proposal. And soon... we opened the section of citizen proposals."
      more_info: "More info"
      back_link: "Back"
      recommendations_title: "Tips for creating a measure"
      recommendation_one: "Do not write the title of the measure or whole sentences in capital. On the Internet this is considered shouting. And nobody likes to scream."
      recommendation_two: "Any discussion or comment that involves an illegal act will be eliminated, also intending to sabotage the measure spaces, everything else is permitted."
      recommendation_three: "The harsh criticism are very welcome. This is a space of thought but we recommend preserving the elegance and intelligence. The world is better with them present."
      recommendation_four: "Enjoy this space, voices that fill it, it is yours too."
      form:
        submit_button: "Start a measure"
    create:
      form:
        submit_button: "Start a measure"
    update:
      form:
        submit_button: "Save changes"
  proposals:
    index:
      title: Proposals
      featured_proposals_html: "Featured<br>ICPs"
      start_proposal: Start a proposal
      select_order: Order by
      select_order_long: Order proposals by
      orders:
        confidence_score: "most supported"
        hot_score: most active
        created_at: newest
        most_commented: most commented
        random: random
      filter_topic:
        one: " with the topic '%{topic}'"
        other: " with the topic '%{topic}'"
      search_form:
        title: Search
        button: Search
        placeholder: "Search proposals..."
      search_results:
        one: " containing the term '%{search_term}'"
        other: " containing the term '%{search_term}'"
    proposal:
      proposal: "Proposal"
      support: "Support"
      support_title: "Support this proposal"
      comments:
        zero: "No comments"
        one: "1 comment"
        other: "%{count} comments"
      supports:
        zero: "No supports"
        one: "1 support"
        other: "%{count} supports"
      supports_necessary: "%{number} supports needed"
      census_percent: "2% of census"
      total_percent: "100%"
      already_supported: "You have already supported this proposal. Share it!"
    form:
      proposal_title: "Proposal title"
      proposal_question: "Proposal question"
      proposal_question_example_html: "Must be summarised in one question with a Yes or No answer. <em>E.g. 'Do you agree with the pedestrianisation of Calle Mayor?'</em>"
      proposal_summary: "Proposal summary"
      proposal_summary_note: "(maximum 200 characters)"
      proposal_text: "Proposal text"
      proposal_external_url: "Link to additional documentation"
      proposal_video_url: "Link to external video"
      proposal_video_url_note: "You may add a link to YouTube or Vimeo"
      proposal_responsible_name: "Full name of the person submitting the proposal"
      proposal_responsible_name_note: "(individually or as representative of a collective; will not be displayed publically)"
      tags_label: "Tags"
      tags_instructions: "Tag this proposal. You can choose from our tags or add your own."
      tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
    show:
      back_link: "Go back"
      author_deleted: "User deleted"
      code: "Proposal code:"
      comments_title: "Comments"
      comments:
        zero: "No comments"
        one: "1 comment"
        other: "%{count} comments"
      login_to_comment: "You must %{signin} or %{signup} to leave a comment."
      edit_proposal_link: "Edit"
      share: "Share"
      flag: "This proposal has been flagged as inappropriate by several users."
    edit:
      editing: "Edit proposal"
      show_link: "View proposal"
      back_link: "Go back"
      form:
        submit_button: "Save changes"
    new:
      start_new: "Create new proposal"
      more_info: "How do citizen proposals work?"
      back_link: "Go back"
      recommendations_title: "Recommendations for creating a proposal"
      recommendation_one: "Do not use capital letters for the proposal title or for whole sentences. On the internet, this is considered shouting. And nobody likes being shouted at."
      recommendation_two: "Any proposal or comment suggesting illegal action will be deleted, as well as those intending to sabotage the debate spaces. Anything else is allowed."
      recommendation_three: "Enjoy this space and the voices that fill it. It belongs to you too."
      form:
        submit_button: "Create proposal"
    create:
      form:
        submit_button: "Create proposal"
    update:
      form:
        submit_button: "Save changes"
  comments:
    select_order: "Sort by"
    orders:
      most_voted: "Most voted"
      newest: "Newest first"
      oldest: "Oldest first"
    form:
      leave_comment: "Leave your comment"
      comment_as_moderator: "Comment as moderator"
      comment_as_admin: "Comment as admin"
    comment:
      author: "Author"
      moderator: "Moderator"
      admin: "Administrator"
      deleted: "This comment has been deleted"
      user_deleted: "User deleted"
      responses:
        zero: "No responses"
        one: "1 response"
        other: "%{count} responses"
      votes:
        zero: "No votes"
        one: "1 vote"
        other: "%{count} votes"
  comments_helper:
    comment_link: "Comment"
    comment_button: "Publish comment"
    reply_link: "Reply"
    reply_button: "Publish reply"
  votes:
    agree: "I agree"
    disagree: "I disagree"
    supports: "Supports"
    unauthenticated: "You must %{signin} or %{signup} to continue."
    signin: "Sign in"
    signup: "Sign up"
    anonymous: "Too many anonymous votes to admit vote %{verify_account}."
    verified_only: "Only verified users can vote on proposals; %{verify_account}."
    verify_account: "verify your account"
    organizations: "Organisations are not permitted to vote"
  account:
    show:
      title: "My account"
      save_changes_submit: "Save changes"
      change_credentials_link: "Change my credentials"
      avatar: "Avatar"
      public_activity_label: "Keep my list of activities public"
      email_on_comment_label: "Notify me by email when someone comments on my proposals or debates"
      email_on_comment_reply_label: "Notify me by email when someone replies to my comments"
      erase_account_link: "Erase my account"
      personal: "Personal details"
      username_label: "Username"
      phone_number_label: "Phone number"
      organization_name_label: "Name of organisation"
      organization_responsible_name_placeholder: "Representative of the organisation/collective"
      notifications: "Notifications"
      finish_verification: "Complete verification"
      verified_account: "Account verified"
      verify_my_account: "Verify my account"
      user_permission_title: "Participation"
      user_permission_info: "With your account you can..."
      user_permission_debates: "Participate on debates"
      user_permission_proposal: "Create new proposals"
      user_permission_support_proposal: "Support proposals"
      user_permission_votes: "Participate on final voting"
      user_permission_verify: "To perform all the actions verify your account."
      user_permission_verify_info: "* Only for users on Madrid City Census."
  simple_captcha:
    placeholder: "Enter the text from the image"
    label: "Enter the text from the image in the box below"
    refresh_button_text: "Refresh"
    message:
      user: "the secret code does not match the image"
      debate: "the secret code does not match the image"
      proposal: "the secret code does not match the image"
  shared:
    author_info:
      author_deleted: "User deleted"
    tags_cloud:
      tags: "Trending"
    print:
      print_button: "Print this info"
    flag: "Flag as inappropriate"
    unflag: "Unflag"
    collective: "Collective"
    check: "Select"
    check_all: "All"
    check_none: "None"
  users:
    show:
      filters:
        proposals:
          one: "1 Proposal"
          other: "%{count} Proposals"
        debates:
          one: "1 Debate"
          other: "%{count} Debates"
        comments:
          one: "1 Comment"
          other: "%{count} Comments"
      no_activity: "User has no public activity"
      private_activity: "This user decided to keep the activity list private"
      deleted: "Deleted"
      deleted_debate: "This debate has been deleted"
      deleted_proposal: "This proposal has been deleted"
  unauthorized:
    default: "You do not have permission to access this page."
    manage:
      all: "You do not have permission to carry out the action '%{action}' on %{subject}."
  welcome:
    signed_in_home_title: "Recent activity"
    debates:
      title: "Debates"
      description: "For meeting, discussing and sharing the things that matter to us in our city."
    proposal:
      title: "You propose"
      description: "Open space for citizen proposals about the kind of city we want to live in."
    decide:
      title: "You decide"
      description: "The public decides if it accepts or rejects the most supported proposals."
    do:
      title: "It gets done"
      description: "If the proposal is accepted by the majority, the City Council accepts it as its own and it gets done."
    welcome:
      title: Account verification
      instructions_1_html: "Welcome to the public participation website."
      instructions_2_html: "We have detected that <b>your email is confirmed but we were not able to verify your citizen data</b>."
      instructions_3_html: "Without verifying them, <b>you have only partial access to the website</b>. You need to be verified, for example, in order to participate in public proposals."
      verify_account: "Verify my account now"
      go_to_index: "I prefer to continue as a non-verified user with limited access"
      instructions_4_html: "If you want to verify your account later on, you can do so in <i>My account -> Verify my account</i>."
  omniauth:
    finish_signup:
      title: "Add your email address"
    twitter:
      sign_in: "Sign in with Twitter"
      sign_up: "Sign up with Twitter"
    facebook:
      sign_in: "Sign in with Facebook"
      sign_up: "Sign up with Facebook"
    openid:
      sign_in: Sign in with Participa
      sign_up: Sign up with Participa
    google_oauth2:
      sign_in: "Sign in with Google"
      sign_up: "Sign up with Google"
    reddit:
      sign_in: Sign in with Reddit
      sign_up: Sign up with Reddit
      verified_account: Reddit verified

config/locales/en.yml (after)
en:
  locale: "English"
  errors:
    messages:
      user_not_found: "User not found"
  layouts:
    header:
      external_link_transparency: "Transparency"
      external_link_transparency_url: "https://transparencia.podemos.info"
      external_link_opendata: "Open data"
      external_link_opendata_url: "http://datos.madrid.es"
      external_link_blog: "Blog"
      external_link_blog_url: "/blog"
      open_gov: "%{open} government"
      open: "open"
      participation: Participation
      transparency: "Transparency"
      open_data: "Open data"
      open_city_title: "Love the city, and it will become a city you love."
      open_city_slogan_html:
        "There are cities that are governed directly by their inhabitants, who <b>discuss</b> the topics they are concerned about, <b>propose</b> ideas to improve
        their lives and <b>decide</b> among themselves which ones will be carried out. Madrid is already one of these cities."
      see_all: "See proposals"
      my_activity_link: "My activity"
      my_account_link: "My account"
      locale: "Language:"
      administration: "Administration"
      moderation: "Moderation"
      #highlights: "Highlights"
      more_information: "More information"
      debates: "Debates"
      medidas: Measures
      proposals: "Proposals"
      enquiries: "Enquiries"
    footer:
      description: "This portal uses the %{consul} which is %{open_source}. From Madrid out into the world."
      open_source: "open-source software"
      open_source_url: "http://www.gnu.org/licenses/agpl-3.0.html"
      consul: "Consul application"
      consul_url: "https://github.com/ayuntamientomadrid"
      copyright: "Ayuntamiento de Madrid, %{year}"
      participation_title: "Participation"
      participation_text: "Decide how to shape the Madrid you want to live in."
      transparency_title: "Transparency"
      transparency_text: "Find out anything about the Madrid City Council."
      open_data_title: "Open data"
      open_data_text: "Every detail about the City Council is yours to access."
      contact_us: "Contact us at"
      privacy: "Privacy Policy"
      conditions: "Terms and conditions of use"
      more_info: "More information"
      accessibility: "Accessibility"
    application:
      ie_title: "This website is not optimised for your browser"
      ie:
        "We have detected that you are browsing with Internet Explorer.
        For an enhanced experience, we recommend using %{chrome} or %{firefox}."
      chrome: "Google Chrome"
      firefox: "Firefox"
  social:
    twitter: "Twitter"
    facebook: "Facebook"
    blog: "Blog"
    youtube: "YouTube"
  form:
    error: "error"
    errors: "errors"
    not_saved: "prevented this %{resource} from being saved:"
    accept_terms: "I agree to the %{policy} and the %{conditions}"
    policy: "Privacy Policy"
    conditions: "Terms and conditions of use"
    user: "Account"
    debate: "Debate"
    proposal: "Proposal"
    enquiry: "Enquiry"
    verification::sms: "Telephone"
    verification::letter: "the verification"
  application:
    alert:
      only_beta_testers: "Sorry only Beta Testers are allowed access at the moment"
    close: "Close"
    menu: "Menu"
  debates:
    index:
      title: "Debates"
      featured_debates_html: "Featured<br>Debates"
      start_debate: "Start a debate"
      select_order: "Order by"
      select_order_long: "You are viewing debates according to:"
      orders:
        confidence_score: "highest rated"
        hot_score: "most active"
        created_at: "newest"
        most_commented: "most commented"
        random: "random"
      filter_topic:
        one: " with topic '%{topic}'"
        other: " with topic '%{topic}'"
      search_form:
        title: "Search"
        button: "Search"
        placeholder: "Search debates..."
      search_results:
        one: " containing the term '%{search_term}'"
        other: " containing the term '%{search_term}'"
    debate:
      debate: "Debate"
      comments:
        zero: "No comments"
        one: "1 comment"
        other: "%{count} comments"
      votes:
        zero: "No votes"
        one: "1 vote"
        other: "%{count} votes"
    form:
      debate_title: "Debate title"
      debate_text: "Initial debate text"
      tags_label: "Topics"
      tags_instructions: "Tag this debate. You can choose from our suggestions or enter your own."
      tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
    show:
      back_link: "Go back"
      author_deleted: "User deleted"
      comments_title: "Comments"
      comments:
        zero: "No comments"
        one: "1 comment"
        other: "%{count} comments"
      login_to_comment: "You must %{signin} or %{signup} to leave a comment."
      edit_debate_link: "Edit"
      share: "Share"
      flag: "This debate has been flagged as inappropriate by several users."
    edit:
      editing: "Edit debate"
      show_link: "View debate"
      back_link: "Go back"
      form:
        submit_button: "Save changes"
    new:
      start_new: "Start a debate"
      info: "A debate is a discussion forum, not a citizen proposal. Very soon we will be opening the citizen proposal section, where anyone will be able to present a proposal which, if they receive support, will be implemented by the City Council."
      more_info: "More information"
      back_link: "Go back"
      recommendations_title: "Recommendations for creating a debate"
      recommendation_one: "Do not use capital letters for the debate title or for whole sentences. On the internet, this is considered shouting. And nobody likes being shouted at."
      recommendation_two: "Any debate or comment suggesting illegal action will be deleted, as well as those intending to sabotage the debate spaces. Anything else is allowed."
      recommendation_three: "Ruthless criticism is very welcome. This is a space for reflection. But we recommend that you stick to elegance and intelligence. The world is a better place with these virtues in it."
      recommendation_four: "Enjoy this space and the voices that fill it. It belongs to you too."
      form:
        submit_button: "Start a debate"
    create:
      form:
        submit_button: "Start a debate"
    update:
      form:
        submit_button: "Save changes"
  medidas:
    index:
      title: "Measures"
      start_debate: "Start a measure"
      select_order: "Order by"
      select_order_long: "Order measures by"
      orders:
        confidence_score: "best rated"
        hot_score: "most active"
        created_at: "newest"
        most_commented: "most commented"
        random: "random"
      filter_topic:
        one: " with the topic '%{topic}'"
        other: " with the topic '%{topic}'"
      search_form:
        title: "Search"
        button: "Search"
        placeholder: "Search measures..."
      search_results:
        one: " containing '%{search_term}'"
        other: " containing '%{search_term}'"
    measure:
      measure: "Measure"
      comments:
        zero: "No comments"
        one: "1 Comment"
        other: "%{count} Comments"
      votes:
        zero: "No votes"
        one: "1 vote"
        other: "%{count} votes"
    form:
      measure_title: "Measure title"
      measure_text: "Initial text for measure"
      tags_label: "Topics"
      tags_instructions: "Tag this debate. You can choose from our suggestions or enter your own."
      tags_placeholder: "Add topics writing them separated by ','"
    show:
      back_link: "Back"
      author_deleted: "Deleted user"
      comments_title: "Comments"
      comments:
        zero: "No comments"
        one: "1 Comment"
        other: "%{count} Comments"
      login_to_comment: "You need to %{signin} or %{signup} to comment."
      edit_debate_link: "Edit"
      share: "Share"
      flag: "This measure has been flag as innapropiate for some users."
    edit:
      editing: "Edit measure"
      show_link: "Show measure"
      back_link: "Back"
      form:
        submit_button: "Save changes"
    new:
      start_new: "Start a measure"
      info: "A mesure is a discussion forum, not a proposal. And soon... we opened the section of citizen proposals."
      more_info: "More info"
      back_link: "Back"
      recommendations_title: "Tips for creating a measure"
      recommendation_one: "Do not write the title of the measure or whole sentences in capital. On the Internet this is considered shouting. And nobody likes to scream."
      recommendation_two: "Any discussion or comment that involves an illegal act will be eliminated, also intending to sabotage the measure spaces, everything else is permitted."
      recommendation_three: "The harsh criticism are very welcome. This is a space of thought but we recommend preserving the elegance and intelligence. The world is better with them present."
      recommendation_four: "Enjoy this space, voices that fill it, it is yours too."
      form:
        submit_button: "Start a measure"
    create:
      form:
        submit_button: "Start a measure"
    update:
      form:
        submit_button: "Save changes"
  proposals:
    index:
      title: Proposals
      featured_proposals_html: "Featured<br>ICPs"
      start_proposal: Start a proposal
      select_order: Order by
      select_order_long: Order proposals by
      orders:
        confidence_score: "most supported"
        hot_score: most active
        created_at: newest
        most_commented: most commented
        random: random
      filter_topic:
        one: " with the topic '%{topic}'"
        other: " with the topic '%{topic}'"
      search_form:
        title: Search
        button: Search
        placeholder: "Search proposals..."
      search_results:
        one: " containing the term '%{search_term}'"
        other: " containing the term '%{search_term}'"
    proposal:
      proposal: "Proposal"
      support: "Support"
      support_title: "Support this proposal"
      comments:
        zero: "No comments"
        one: "1 comment"
        other: "%{count} comments"
      supports:
        zero: "No supports"
        one: "1 support"
        other: "%{count} supports"
      supports_necessary: "%{number} supports needed"
      census_percent: "2% of census"
      total_percent: "100%"
      already_supported: "You have already supported this proposal. Share it!"
    form:
      proposal_title: "Proposal title"
      proposal_question: "Proposal question"
      proposal_question_example_html: "Must be summarised in one question with a Yes or No answer. <em>E.g. 'Do you agree with the pedestrianisation of Calle Mayor?'</em>"
      proposal_summary: "Proposal summary"
      proposal_summary_note: "(maximum 200 characters)"
      proposal_text: "Proposal text"
      proposal_external_url: "Link to additional documentation"
      proposal_video_url: "Link to external video"
      proposal_video_url_note: "You may add a link to YouTube or Vimeo"
      proposal_responsible_name: "Full name of the person submitting the proposal"
      proposal_responsible_name_note: "(individually or as representative of a collective; will not be displayed publically)"
      tags_label: "Tags"
      tags_instructions: "Tag this proposal. You can choose from our tags or add your own."
      tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
    show:
      back_link: "Go back"
      author_deleted: "User deleted"
      code: "Proposal code:"
      comments_title: "Comments"
      comments:
        zero: "No comments"
        one: "1 comment"
        other: "%{count} comments"
      login_to_comment: "You must %{signin} or %{signup} to leave a comment."
      edit_proposal_link: "Edit"
      share: "Share"
      flag: "This proposal has been flagged as inappropriate by several users."
    edit:
      editing: "Edit proposal"
      show_link: "View proposal"
      back_link: "Go back"
      form:
        submit_button: "Save changes"
    new:
      start_new: "Create new proposal"
      more_info: "How do citizen proposals work?"
      back_link: "Go back"
      recommendations_title: "Recommendations for creating a proposal"
      recommendation_one: "Do not use capital letters for the proposal title or for whole sentences. On the internet, this is considered shouting. And nobody likes being shouted at."
      recommendation_two: "Any proposal or comment suggesting illegal action will be deleted, as well as those intending to sabotage the debate spaces. Anything else is allowed."
      recommendation_three: "Enjoy this space and the voices that fill it. It belongs to you too."
      form:
        submit_button: "Create proposal"
    create:
      form:
        submit_button: "Create proposal"
    update:
      form:
        submit_button: "Save changes"

  enquiries:
    index:
      title: Enquiries
      featured_enquiries_html: "Featured<br>ICPs"
      start_enquiry: Start a enquiry
      select_order: Order by
      select_order_long: Order enquiries by
      orders:
        confidence_score: "most supported"
        hot_score: most active
        created_at: newest
        most_commented: most commented
        random: random
      filter_topic:
        one: " with the topic '%{topic}'"
        other: " with the topic '%{topic}'"
      search_form:
        title: Search
        button: Search
        placeholder: "Search enquiries..."
      search_results:
        one: " containing the term '%{search_term}'"
        other: " containing the term '%{search_term}'"
    enquiry:
      enquiry: "Enquiry"
      support: "Support"
      support_title: "Support this enquiry"
      comments:
        zero: "No comments"
        one: "1 comment"
        other: "%{count} comments"
      supports:
        zero: "No supports"
        one: "1 support"
        other: "%{count} supports"
      supports_necessary: "%{number} supports needed"
      census_percent: "2% of census"
      total_percent: "100%"
      already_supported: "You have already supported this enquiry. Share it!"
    form:
      enquiry_title: "Enquiry title"
      enquiry_question: "Enquiry question"
      enquiry_question_example_html: "Must be summarised in one question with a Yes or No answer. <em>E.g. 'Do you agree with the pedestrianisation of Calle Mayor?'</em>"
      enquiry_summary: "Enquiry summary"
      enquiry_summary_note: "(maximum 200 characters)"
      enquiry_text: "Enquiry text"
      enquiry_external_url: "Link to additional documentation"
      enquiry_video_url: "Link to external video"
      enquiry_video_url_note: "You may add a link to YouTube or Vimeo"
      enquiry_responsible_name: "Full name of the person submitting the enquiry"
      enquiry_responsible_name_note: "(individually or as representative of a collective; will not be displayed publically)"
      tags_label: "Tags"
      tags_instructions: "Tag this enquiry. You can choose from our tags or add your own."
      tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
    show:
      back_link: "Go back"
      author_deleted: "User deleted"
      code: "Enquiry code:"
      comments_title: "Comments"
      comments:
        zero: "No comments"
        one: "1 comment"
        other: "%{count} comments"
      login_to_comment: "You must %{signin} or %{signup} to leave a comment."
      edit_enquiry_link: "Edit"
      share: "Share"
      flag: "This enquiry has been flagged as inappropriate by several users."
    edit:
      editing: "Edit enquiry"
      show_link: "View enquiry"
      back_link: "Go back"
      form:
        submit_button: "Save changes"
    new:
      start_new: "Create new enquiry"
      more_info: "How do citizen enquiries work?"
      back_link: "Go back"
      recommendations_title: "Recommendations for creating an enquiry"
      recommendation_one: "Do not use capital letters for the enquiry title or for whole sentences. On the internet, this is considered shouting. And nobody likes being shouted at."
      recommendation_two: "Any enquiry or comment suggesting illegal action will be deleted, as well as those intending to sabotage the debate spaces. Anything else is allowed."
      recommendation_three: "Enjoy this space and the voices that fill it. It belongs to you too."
      form:
        submit_button: "Create enquiry"
    create:
      form:
        submit_button: "Create enquiry"
    update:
      form:
        submit_button: "Save changes"

  comments:
    select_order: "Sort by"
    orders:
      most_voted: "Most voted"
      newest: "Newest first"
      oldest: "Oldest first"
    form:
      leave_comment: "Leave your comment"
      comment_as_moderator: "Comment as moderator"
      comment_as_admin: "Comment as admin"
    comment:
      author: "Author"
      moderator: "Moderator"
      admin: "Administrator"
      deleted: "This comment has been deleted"
      user_deleted: "User deleted"
      responses:
        zero: "No responses"
        one: "1 response"
        other: "%{count} responses"
      votes:
        zero: "No votes"
        one: "1 vote"
        other: "%{count} votes"
  comments_helper:
    comment_link: "Comment"
    comment_button: "Publish comment"
    reply_link: "Reply"
    reply_button: "Publish reply"
  votes:
    agree: "I agree"
    disagree: "I disagree"
    supports: "Supports"
    unauthenticated: "You must %{signin} or %{signup} to continue."
    signin: "Sign in"
    signup: "Sign up"
    anonymous: "Too many anonymous votes to admit vote %{verify_account}."
    verified_only: "Only verified users can vote on proposals and enquiries; %{verify_account}."
    verify_account: "verify your account"
    organizations: "Organisations are not permitted to vote"
  account:
    show:
      title: "My account"
      save_changes_submit: "Save changes"
      change_credentials_link: "Change my credentials"
      avatar: "Avatar"
      public_activity_label: "Keep my list of activities public"
      email_on_comment_label: "Notify me by email when someone comments on my proposals, enquiries or debates"
      email_on_comment_reply_label: "Notify me by email when someone replies to my comments"
      erase_account_link: "Erase my account"
      personal: "Personal details"
      username_label: "Username"
      phone_number_label: "Phone number"
      organization_name_label: "Name of organisation"
      organization_responsible_name_placeholder: "Representative of the organisation/collective"
      notifications: "Notifications"
      finish_verification: "Complete verification"
      verified_account: "Account verified"
      verify_my_account: "Verify my account"
      user_permission_title: "Participation"
      user_permission_info: "With your account you can..."
      user_permission_debates: "Participate on debates"
      user_permission_proposal: "Create new proposals"
      user_permission_support_proposal: "Support proposals"
      user_permission_enquiry: "Create new enquiries"
      user_permission_support_enquiry: "Support enquiries"
      user_permission_votes: "Participate on final voting"
      user_permission_verify: "To perform all the actions verify your account."
      user_permission_verify_info: "* Only for users on Madrid City Census."
  simple_captcha:
    placeholder: "Enter the text from the image"
    label: "Enter the text from the image in the box below"
    refresh_button_text: "Refresh"
    message:
      user: "the secret code does not match the image"
      debate: "the secret code does not match the image"
      proposal: "the secret code does not match the image"
      enquiry: "the secret code does not match the image"
  shared:
    author_info:
      author_deleted: "User deleted"
    tags_cloud:
      tags: "Trending"
    print:
      print_button: "Print this info"
    flag: "Flag as inappropriate"
    unflag: "Unflag"
    collective: "Collective"
    check: "Select"
    check_all: "All"
    check_none: "None"
  users:
    show:
      filters:
        proposals:
          one: "1 Proposal"
          other: "%{count} Proposals"
        enquiries:
          one: "1 Enquiry"
          other: "%{count} Enquiries"
        debates:
          one: "1 Debate"
          other: "%{count} Debates"
        comments:
          one: "1 Comment"
          other: "%{count} Comments"
      no_activity: "User has no public activity"
      private_activity: "This user decided to keep the activity list private"
      deleted: "Deleted"
      deleted_debate: "This debate has been deleted"
      deleted_proposal: "This proposal has been deleted"
      deleted_enquiry: "This enquiry has been deleted"
  unauthorized:
    default: "You do not have permission to access this page."
    manage:
      all: "You do not have permission to carry out the action '%{action}' on %{subject}."
  welcome:
    signed_in_home_title: "Recent activity"
    debates:
      title: "Debates"
      description: "For meeting, discussing and sharing the things that matter to us in our city."
    proposal:
      title: "You propose"
      description: "Open space for citizen proposals about the kind of city we want to live in."
    enquiry:
      title: "Your enquiry"
      description: "Open space for citizen enquiries about the kind of city we want to live in."
    decide:
      title: "You decide"
      description: "The public decides if it accepts or rejects the most supported proposals/enquiries."
    do:
      title: "It gets done"
      description: "If the proposal/Enquiry is accepted by the majority, the City Council accepts it as its own and it gets done."
    welcome:
      title: Account verification
      instructions_1_html: "Welcome to the public participation website."
      instructions_2_html: "We have detected that <b>your email is confirmed but we were not able to verify your citizen data</b>."
      instructions_3_html: "Without verifying them, <b>you have only partial access to the website</b>. You need to be verified, for example, in order to participate in public proposals."
      verify_account: "Verify my account now"
      go_to_index: "I prefer to continue as a non-verified user with limited access"
      instructions_4_html: "If you want to verify your account later on, you can do so in <i>My account -> Verify my account</i>."
  omniauth:
    finish_signup:
      title: "Add your email address"
    twitter:
      sign_in: "Sign in with Twitter"
      sign_up: "Sign up with Twitter"
    facebook:
      sign_in: "Sign in with Facebook"
      sign_up: "Sign up with Facebook"
    openid:
      sign_in: Sign in with Participa
      sign_up: Sign up with Participa
    google_oauth2:
      sign_in: "Sign in with Google"
      sign_up: "Sign up with Google"
    reddit:
      sign_in: Sign in with Reddit
      sign_up: Sign up with Reddit
      verified_account: Reddit verified

config/locales/en.yml (diff)
@@ -31,6 +31,7 @@ en:
       debates: "Debates"
       medidas: Measures
       proposals: "Proposals"
+      enquiries: "Enquiries"
     footer:
       description: "This portal uses the %{consul} which is %{open_source}. From Madrid out into the world."
       open_source: "open-source software"
@@ -71,6 +72,7 @@ en:
     user: "Account"
     debate: "Debate"
     proposal: "Proposal"
+    enquiry: "Enquiry"
     verification::sms: "Telephone"
     verification::letter: "the verification"
   application:
@@ -316,6 +318,97 @@ en:
     update:
       form:
         submit_button: "Save changes"
+
+  enquiries:
+    index:
+      title: Enquiries
+      featured_enquiries_html: "Featured<br>ICPs"
+      start_enquiry: Start a enquiry
+      select_order: Order by
+      select_order_long: Order enquiries by
+      orders:
+        confidence_score: "most supported"
+        hot_score: most active
+        created_at: newest
+        most_commented: most commented
+        random: random
+      filter_topic:
+        one: " with the topic '%{topic}'"
+        other: " with the topic '%{topic}'"
+      search_form:
+        title: Search
+        button: Search
+        placeholder: "Search enquiries..."
+      search_results:
+        one: " containing the term '%{search_term}'"
+        other: " containing the term '%{search_term}'"
+    enquiry:
+      enquiry: "Enquiry"
+      support: "Support"
+      support_title: "Support this enquiry"
+      comments:
+        zero: "No comments"
+        one: "1 comment"
+        other: "%{count} comments"
+      supports:
+        zero: "No supports"
+        one: "1 support"
+        other: "%{count} supports"
+      supports_necessary: "%{number} supports needed"
+      census_percent: "2% of census"
+      total_percent: "100%"
+      already_supported: "You have already supported this enquiry. Share it!"
+    form:
+      enquiry_title: "Enquiry title"
+      enquiry_question: "Enquiry question"
+      enquiry_question_example_html: "Must be summarised in one question with a Yes or No answer. <em>E.g. 'Do you agree with the pedestrianisation of Calle Mayor?'</em>"
+      enquiry_summary: "Enquiry summary"
+      enquiry_summary_note: "(maximum 200 characters)"
+      enquiry_text: "Enquiry text"
+      enquiry_external_url: "Link to additional documentation"
+      enquiry_video_url: "Link to external video"
+      enquiry_video_url_note: "You may add a link to YouTube or Vimeo"
+      enquiry_responsible_name: "Full name of the person submitting the enquiry"
+      enquiry_responsible_name_note: "(individually or as representative of a collective; will not be displayed publically)"
+      tags_label: "Tags"
+      tags_instructions: "Tag this enquiry. You can choose from our tags or add your own."
+      tags_placeholder: "Enter the tags you would like to use, separated by commas (',')"
+    show:
+      back_link: "Go back"
+      author_deleted: "User deleted"
+      code: "Enquiry code:"
+      comments_title: "Comments"
+      comments:
+        zero: "No comments"
+        one: "1 comment"
+        other: "%{count} comments"
+      login_to_comment: "You must %{signin} or %{signup} to leave a comment."
+      edit_enquiry_link: "Edit"
+      share: "Share"
+      flag: "This enquiry has been flagged as inappropriate by several users."
+    edit:
+      editing: "Edit enquiry"
+      show_link: "View enquiry"
+      back_link: "Go back"
+      form:
+        submit_button: "Save changes"
+    new:
+      start_new: "Create new enquiry"
+      more_info: "How do citizen enquiries work?"
+      back_link: "Go back"
+      recommendations_title: "Recommendations for creating an enquiry"
+      recommendation_one: "Do not use capital letters for the enquiry title or for whole sentences. On the internet, this is considered shouting. And nobody likes being shouted at."
+      recommendation_two: "Any enquiry or comment suggesting illegal action will be deleted, as well as those intending to sabotage the debate spaces. Anything else is allowed."
+      recommendation_three: "Enjoy this space and the voices that fill it. It belongs to you too."
+      form:
+        submit_button: "Create enquiry"
+    create:
+      form:
+        submit_button: "Create enquiry"
+    update:
+      form:
+        submit_button: "Save changes"
+
   comments:
     select_order: "Sort by"
     orders:
@@ -353,7 +446,7 @@ en:
     signin: "Sign in"
     signup: "Sign up"
     anonymous: "Too many anonymous votes to admit vote %{verify_account}."
-    verified_only: "Only verified users can vote on proposals; %{verify_account}."
+    verified_only: "Only verified users can vote on proposals and enquiries; %{verify_account}."
     verify_account: "verify your account"
     organizations: "Organisations are not permitted to vote"
   account:
@@ -363,7 +456,7 @@ en:
       change_credentials_link: "Change my credentials"
       avatar: "Avatar"
       public_activity_label: "Keep my list of activities public"
-      email_on_comment_label: "Notify me by email when someone comments on my proposals or debates"
+      email_on_comment_label: "Notify me by email when someone comments on my proposals, enquiries or debates"
       email_on_comment_reply_label: "Notify me by email when someone replies to my comments"
       erase_account_link: "Erase my account"
       personal: "Personal details"
@@ -380,6 +473,8 @@ en:
       user_permission_debates: "Participate on debates"
       user_permission_proposal: "Create new proposals"
       user_permission_support_proposal: "Support proposals"
+      user_permission_enquiry: "Create new enquiries"
+      user_permission_support_enquiry: "Support enquiries"
       user_permission_votes: "Participate on final voting"
       user_permission_verify: "To perform all the actions verify your account."
       user_permission_verify_info: "* Only for users on Madrid City Census."
@@ -391,6 +486,7 @@ en:
       user: "the secret code does not match the image"
       debate: "the secret code does not match the image"
       proposal: "the secret code does not match the image"
+      enquiry: "the secret code does not match the image"
   shared:
     author_info:
       author_deleted: "User deleted"
@@ -410,6 +506,9 @@ en:
         proposals:
           one: "1 Proposal"
           other: "%{count} Proposals"
+        enquiries:
+          one: "1 Enquiry"
+          other: "%{count} Enquiries"
         debates:
           one: "1 Debate"
           other: "%{count} Debates"
@@ -421,6 +520,7 @@ en:
       deleted: "Deleted"
       deleted_debate: "This debate has been deleted"
       deleted_proposal: "This proposal has been deleted"
+      deleted_enquiry: "This enquiry has been deleted"
   unauthorized:
     default: "You do not have permission to access this page."
     manage:
@@ -433,12 +533,15 @@ en:
     proposal:
       title: "You propose"
       description: "Open space for citizen proposals about the kind of city we want to live in."
+    enquiry:
+      title: "Your enquiry"
+      description: "Open space for citizen enquiries about the kind of city we want to live in."
     decide:
       title: "You decide"
-      description: "The public decides if it accepts or rejects the most supported proposals."
+      description: "The public decides if it accepts or rejects the most supported proposals/enquiries."
     do:
       title: "It gets done"
-      description: "If the proposal is accepted by the majority, the City Council accepts it as its own and it gets done."
+      description: "If the proposal/Enquiry is accepted by the majority, the City Council accepts it as its own and it gets done."
     welcome:
       title: Account verification
       instructions_1_html: "Welcome to the public participation website."
