config/locales/moderation.es.yml (before)
es:
  moderation:
    menu:
      proposals: Propuestas
      enquiries: Preguntas
      flagged_debates: Debates
      flagged_medidas: Medidas
      flagged_laws: Hilos
      flagged_comments: Comentarios
      users: Bloquear usuarios
    dashboard:
      index:
        title: Moderación
    comments:
      index:
        hide_comments: Ocultar comentarios
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisados
        title: Comentarios
        headers:
          comment: Comentario
          moderate: Moderar
        filter: Filtrar
        filters:
          all: Todos
          pending_flag_review: Pendientes
          with_ignored_flag: Marcados como revisados
        order: Orden
        orders:
          created_at: Más nuevos
          flags: Más denunciados
        confirm: ¿Estás seguro?
    debates:
      index:
        hide_debates: Ocultar debates
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisados
        title: Debates
        headers:
          debate: Debate
          moderate: Moderar
        filter: Filtrar
        filters:
          all: Todos
          pending_flag_review: Pendientes
          with_ignored_flag: Marcados como revisados
        order: Orden
        orders:
          created_at: Más nuevos
          flags: Más denunciados
        confirm: ¿Estás seguro?
    medidas:
      index:
        hide_medidas: Ocultar medidas
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisados
        title: Medidas
        headers:
          medida: Medida
          moderate: Moderar
        filter: Filtrar
        filters:
          all: Todos
          pending_flag_review: Pendientes
          with_ignored_flag: Marcadas como revisadas
        order: Orden
        orders:
          created_at: Más nuevas
          flags: Más denunciadas
        confirm: ¿Estás seguro?
    laws:
      index:
        hide_laws: Ocultar hilos
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisados
        title: Ley de Participación
        headers:
          law: Hilo
          moderate: Moderar
        filter: Filtrar
        filters:
          all: Todos
          pending_flag_review: Pendientes
          with_ignored_flag: Marcadas como revisadas
        order: Orden
        orders:
          created_at: Más nuevas
          flags: Más denunciadas
        confirm: ¿Estás seguro?
    proposals:
      index:
        hide_proposals: Ocultar Propuestas
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisadas
        title: Propuestas
        headers:
          proposal: Propuesta
          moderate: Moderar
        filter: Filtro
        filters:
          all: Todas
          pending_flag_review: Pendientes de revisión
          with_ignored_flag: Marcadas como revisadas
        order: Ordenar por
        orders:
          created_at: Más recientes
          flags: Más denunciadas
        confirm: ¿Estás seguro?
    enquiries:
      index:
        hide_enquiries: Ocultar Preguntas
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisadas
        title: Preguntas
        headers:
          enquiry: Pregunta
          moderate: Moderar
        filter: Filtro
        filters:
          all: Todas
          pending_flag_review: Pendientes de revisión
          with_ignored_flag: Marcadas como revisadas
        order: Ordenar por
        orders:
          created_at: Más recientes
          flags: Más denunciadas
        confirm: ¿Estás seguro?
    users:
      notice_hide: Usuario bloqueado. Se han ocultado todos sus debates, medidas y comentarios.
      index:
        title: Bloquear usuarios
        search_placeholder: email o nombre de usuario
        search: Buscar
        hide: Bloquear
        hidden: Bloqueado

config/locales/moderation.es.yml (after)
es:
  moderation:
    menu:
      proposals: Propuestas
      enquiries: Preguntas
      flagged_debates: Debates
      flagged_medidas: Medidas
      flagged_laws: Artículos
      flagged_comments: Comentarios
      users: Bloquear usuarios
    dashboard:
      index:
        title: Moderación
    comments:
      index:
        hide_comments: Ocultar comentarios
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisados
        title: Comentarios
        headers:
          comment: Comentario
          moderate: Moderar
        filter: Filtrar
        filters:
          all: Todos
          pending_flag_review: Pendientes
          with_ignored_flag: Marcados como revisados
        order: Orden
        orders:
          created_at: Más nuevos
          flags: Más denunciados
        confirm: ¿Estás seguro?
    debates:
      index:
        hide_debates: Ocultar debates
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisados
        title: Debates
        headers:
          debate: Debate
          moderate: Moderar
        filter: Filtrar
        filters:
          all: Todos
          pending_flag_review: Pendientes
          with_ignored_flag: Marcados como revisados
        order: Orden
        orders:
          created_at: Más nuevos
          flags: Más denunciados
        confirm: ¿Estás seguro?
    medidas:
      index:
        hide_medidas: Ocultar medidas
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisados
        title: Medidas
        headers:
          medida: Medida
          moderate: Moderar
        filter: Filtrar
        filters:
          all: Todos
          pending_flag_review: Pendientes
          with_ignored_flag: Marcadas como revisadas
        order: Orden
        orders:
          created_at: Más nuevas
          flags: Más denunciadas
        confirm: ¿Estás seguro?
    laws:
      index:
        hide_laws: Ocultar artículos
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisados
        title: Ley de Participación
        headers:
          law: Artículo
          moderate: Moderar
        filter: Filtrar
        filters:
          all: Todos
          pending_flag_review: Pendientes
          with_ignored_flag: Marcadas como revisadas
        order: Orden
        orders:
          created_at: Más nuevas
          flags: Más denunciadas
        confirm: ¿Estás seguro?
    proposals:
      index:
        hide_proposals: Ocultar Propuestas
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisadas
        title: Propuestas
        headers:
          proposal: Propuesta
          moderate: Moderar
        filter: Filtro
        filters:
          all: Todas
          pending_flag_review: Pendientes de revisión
          with_ignored_flag: Marcadas como revisadas
        order: Ordenar por
        orders:
          created_at: Más recientes
          flags: Más denunciadas
        confirm: ¿Estás seguro?
    enquiries:
      index:
        hide_enquiries: Ocultar Preguntas
        block_authors: Bloquear autores
        ignore_flags: Marcar como revisadas
        title: Preguntas
        headers:
          enquiry: Pregunta
          moderate: Moderar
        filter: Filtro
        filters:
          all: Todas
          pending_flag_review: Pendientes de revisión
          with_ignored_flag: Marcadas como revisadas
        order: Ordenar por
        orders:
          created_at: Más recientes
          flags: Más denunciadas
        confirm: ¿Estás seguro?
    users:
      notice_hide: Usuario bloqueado. Se han ocultado todos sus debates, medidas y comentarios.
      index:
        title: Bloquear usuarios
        search_placeholder: email o nombre de usuario
        search: Buscar
        hide: Bloquear
        hidden: Bloqueado

config/locales/moderation.es.yml (diff)
@@ -5,7 +5,7 @@ es:
       enquiries: Preguntas
       flagged_debates: Debates
       flagged_medidas: Medidas
-      flagged_laws: Hilos
+      flagged_laws: Artículos
       flagged_comments: Comentarios
       users: Bloquear usuarios
     dashboard:
@@ -70,12 +70,12 @@ es:
         confirm: ¿Estás seguro?
     laws:
       index:
-        hide_laws: Ocultar hilos
+        hide_laws: Ocultar artículos
         block_authors: Bloquear autores
         ignore_flags: Marcar como revisados
         title: Ley de Participación
         headers:
-          law: Hilo
+          law: Artículo
           moderate: Moderar
         filter: Filtrar
         filters:
