config/locales/moderation.en.yml (before)
en:
  moderation:
    menu:
      proposals: Proposals
      flagged_debates: Debates
      flagged_medidas: Measures
      flagged_comments: Comments
      users: Ban users
    dashboard:
      index:
        title: Moderation
    comments:
      index:
        hide_comments: Hide comments
        block_authors: Block authors
        ignore_flags: Ignore flags
        title: Comments
        headers:
          comment: Comment
          moderate: Moderate
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Ignored
        order: Order
        orders:
          created_at: Newest
          flags: Most flagged
        confirm: Are you sure?
    debates:
      index:
        hide_debates: Hide debates
        block_authors: Block authors
        ignore_flags: Ignore flags
        title: Debates
        headers:
          debate: Debate
          moderate: Moderate
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Ignored
        order: Order
        orders:
          created_at: Newest
          flags: Most flagged
        confirm: Are you sure?

    medidas:
      index:
        hide_medidas: Hide measures
        block_authors: Block authors
        ignore_flags: Ignore flags
        title: Measures
        headers:
          medida: Measure
          moderate: Moderate
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Ignored
        order: Order
        orders:
          created_at: Newest
          flags: Most flagged
        confirm: Are you sure?
    proposals:
      index:
        hide_proposals: Hide proposals
        block_authors: Block authors
        ignore_flags: Ignore flags
        title: Proposals
        headers:
          proposal: Proposal
          moderate: Moderate
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Ignored
        order: Order
        orders:
          created_at: Newest
          flags: Most flagged
        confirm: Are you sure?
    users:
      notice_hide: User banned.
      index:
        title: User search and banning
        search_placeholder: email or username
        search: Search
        hide: Ban
        hidden: Banned

config/locales/moderation.en.yml (after)
en:
  moderation:
    menu:
      proposals: Proposals
      enquiries: Enquiries
      flagged_debates: Debates
      flagged_medidas: Measures
      flagged_comments: Comments
      users: Ban users
    dashboard:
      index:
        title: Moderation
    comments:
      index:
        hide_comments: Hide comments
        block_authors: Block authors
        ignore_flags: Ignore flags
        title: Comments
        headers:
          comment: Comment
          moderate: Moderate
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Ignored
        order: Order
        orders:
          created_at: Newest
          flags: Most flagged
        confirm: Are you sure?
    debates:
      index:
        hide_debates: Hide debates
        block_authors: Block authors
        ignore_flags: Ignore flags
        title: Debates
        headers:
          debate: Debate
          moderate: Moderate
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Ignored
        order: Order
        orders:
          created_at: Newest
          flags: Most flagged
        confirm: Are you sure?

    medidas:
      index:
        hide_medidas: Hide measures
        block_authors: Block authors
        ignore_flags: Ignore flags
        title: Measures
        headers:
          medida: Measure
          moderate: Moderate
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Ignored
        order: Order
        orders:
          created_at: Newest
          flags: Most flagged
        confirm: Are you sure?
    proposals:
      index:
        hide_proposals: Hide proposals
        block_authors: Block authors
        ignore_flags: Ignore flags
        title: Proposals
        headers:
          proposal: Proposal
          moderate: Moderate
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Ignored
        order: Order
        orders:
          created_at: Newest
          flags: Most flagged
        confirm: Are you sure?
    enquiries:
      index:
        hide_enquiries: Hide enquiries
        block_authors: Block authors
        ignore_flags: Ignore flags
        title: Enquiries
        headers:
          enquirie: Enquirie
          moderate: Moderate
        filter: Filter
        filters:
          all: All
          pending_flag_review: Pending
          with_ignored_flag: Ignored
        order: Order
        orders:
          created_at: Newest
          flags: Most flagged
        confirm: Are you sure?
    users:
      notice_hide: User banned.
      index:
        title: User search and banning
        search_placeholder: email or username
        search: Search
        hide: Ban
        hidden: Banned

config/locales/moderation.en.yml (diff)
@@ -2,6 +2,7 @@ en:
   moderation:
     menu:
       proposals: Proposals
+      enquiries: Enquiries
       flagged_debates: Debates
       flagged_medidas: Measures
       flagged_comments: Comments
@@ -75,6 +76,25 @@ en:
         title: Proposals
         headers:
           proposal: Proposal
+          moderate: Moderate
+        filter: Filter
+        filters:
+          all: All
+          pending_flag_review: Pending
+          with_ignored_flag: Ignored
+        order: Order
+        orders:
+          created_at: Newest
+          flags: Most flagged
+        confirm: Are you sure?
+    enquiries:
+      index:
+        hide_enquiries: Hide enquiries
+        block_authors: Block authors
+        ignore_flags: Ignore flags
+        title: Enquiries
+        headers:
+          enquirie: Enquirie
           moderate: Moderate
         filter: Filter
         filters:
