config/locales/verification.es.yml (before)
es:
  verification:
    back: "Volver a mi cuenta"
    step_1: "Residencia"
    step_2: "SMS de confirmación"
    step_3: "Verificación final"
    alert:
      lock: "Has llegado al máximo número de intentos. Por favor intentalo de nuevo más tarde."
    user_permission_info: "Al verificar tus datos podrás..."
    user_permission_debates: "Participar en debates"
    user_permission_proposal: "Crear nuevas propuestas"
    user_permission_support_proposal: "Apoyar propuestas"
    user_permission_votes: "Participar en las votaciones finales"
    residence:
      new:
        title: "Verificar residencia"
        document_type_label: "Tipo de documento"
        document_type:
          spanish_id: "DNI"
          passport: "Pasaporte"
          residence_card: "Tarjeta de residencia"
        document_number: "Número de documento"
        date_of_birth: "Fecha de nacimiento"
        postal_code: "Código postal"
        postal_code_note: "Para verificar tus datos debes estar empadronado en el municipio de Madrid"
        accept_terms_text: "Acepto %{terms_url} al Padrón"
        terms: "los términos de acceso"
        verify_residence: "Verificar residencia"
        form_errors: "evitaron verificar tu residencia"
        error_verifying_census: "El Padrón de Madrid no pudo verificar tu información. Por favor, confirma que tus datos de empadronamiento sean correctos llamando al 010 (o a su versión gratuita 915298210) o visita cualquiera de las %{offices}."
        error_verifying_census_offices: "26 Oficinas de Atención al Ciudadano"
        error_not_allowed_age: "Hay que tener al menos 16 años"
        error_not_allowed_postal_code: "Para verificarte debes estar empadronado en el municipio de Madrid."
      create:
        flash:
          success: "Residencia verificada"
      alert:
        unconfirmed_residency: "Aún no has verificado tu residencia"
    sms:
      new:
        title: "SMS de confirmación"
        phone: "Introduce tu teléfono móvil para recibir el código"
        phone_note: "Sólo usaremos tu teléfono para enviarte un código, nunca te contactaremos."
        submit_button: "Enviar"
      create:
        flash:
          success: "Introduce el código de confirmación que te hemos enviado por mensaje de texto"
      edit:
        title: "SMS de confirmación"
        confirmation_code: "Introduce el código que has recibido en tu móvil"
        resend_sms_text: "¿No has recibido un mensaje de texto con tu código de confirmación?"
        resend_sms_link: "Solicitar un nuevo código"
        submit_button: "Enviar"
      update:
        error: "Código de confirmación incorrecto"
        flash:
          level_three:
            success: "Código correcto. Tu cuenta ya está verificada"
          level_two:
            success: "Código correcto"
    email:
      show:
        flash:
          success: "Eres un usuario verificado"
        alert:
          failure: "Código de verificación incorrecto"
      create:
        flash:
          success: "Te hemos enviado un email de confirmación a tu cuenta: %{email}"
        alert:
          failure: "Hubo un problema enviándote un email a tu cuenta"
    letter:
      new:
        title: "¡Felicidades!"
        user_permission_info: "Con tu cuenta ya puedes..."
        explanation: "Para participar en las votaciones finales puedes:"
        office: "Verificarte presencialmente en cualquier %{office}"
        offices: "Oficina de Atención al Ciudadano"
        offices_url: "http://www.madrid.es/portales/munimadrid/es/Inicio/El-Ayuntamiento/Atencion-al-ciudadano/Oficinas-de-Atencion-al-Ciudadano?vgnextfmt=default&vgnextchannel=5b99cde2e09a4310VgnVCM1000000b205a0aRCRD"
        send_letter: "Solicitar una carta por correo postal"
        go_to_index: "Ver propuestas"
      create:
        flash:
          success_html: "Antes de las votaciones recibirás una carta con las instrucciones para verificar tu cuenta.<br> Recuerda que puedes ahorrar el envío verificándote presencialmente en cualquiera de las %{offices}."
          offices: "Oficinas de Atención al Ciudadano"
          offices_url: "http://www.madrid.es/portales/munimadrid/es/Inicio/El-Ayuntamiento/Atencion-al-ciudadano/Oficinas-de-Atencion-al-Ciudadano?vgnextfmt=default&vgnextchannel=5b99cde2e09a4310VgnVCM1000000b205a0aRCRD"
      edit:
        title: "Carta solicitada"
        see_all: "Ver propuestas"
      update:
        flash:
          success: "Tu cuenta ya está verificada"
      alert:
        unconfirmed_code: "Todavía no has introducido el código de confirmación"
      errors:
        incorrect_code: "Código de verificación incorrecto"
    verified_user:
      show:
        title: "Información disponible"
        explanation: "Actualmente disponemos de los siguientes datos en el Padrón, selecciona donde quieres que enviemos el código de confirmación."
        email_title: "Emails"
        phone_title: "Teléfonos"
        use_another_phone: "Utilizar otro teléfono"
      form:
        submit_button: "Enviar código"
    redirect_notices:
      email_already_sent: "Ya te enviamos un email con un enlace de confirmación, si no lo encuentras puedes solicitar aquí que te lo reenviemos"
      already_verified: "Tu cuenta ya está verificada"

config/locales/verification.es.yml (after)
es:
  verification:
    back: "Volver a mi cuenta"
    step_1: "Residencia"
    step_2: "SMS de confirmación"
    step_3: "Verificación final"
    alert:
      lock: "Has llegado al máximo número de intentos. Por favor intentalo de nuevo más tarde."
    user_permission_info: "Al verificar tus datos podrás..."
    user_permission_debates: "Participar en debates"
    user_permission_proposal: "Crear nuevas propuestas"
    user_permission_support_proposal: "Apoyar propuestas"
    user_permission_votes: "Participar en las votaciones finales"
    residence:
      new:
        title: "Verificar residencia"
        document_type_label: "Tipo de documento"
        document_type:
          spanish_id: "DNI"
          passport: "Pasaporte"
          residence_card: "Tarjeta de residencia"
        document_number: "Número de documento"
        date_of_birth: "Fecha de nacimiento"
        postal_code: "Código postal"
        postal_code_note: "Para verificar tus datos debes estar empadronado en el municipio de Madrid"
        accept_terms_text: "Acepto %{terms_url} al Padrón"
        terms: "los términos de acceso"
        verify_residence: "Verificar residencia"
        form_errors: "evitaron verificar tu residencia"
        error_verifying_census: "El Padrón de Madrid no pudo verificar tu información. Por favor, confirma que tus datos de empadronamiento sean correctos llamando al 010 (o a su versión gratuita 915298210) o visita cualquiera de las %{offices}."
        error_verifying_census_offices: "26 Oficinas de Atención al Ciudadano"
        error_not_allowed_age: "Hay que tener al menos 16 años"
        error_not_allowed_postal_code: "Para verificarte debes estar empadronado en el municipio de Madrid."
      create:
        flash:
          success: "Residencia verificada"
      alert:
        unconfirmed_residency: "Aún no has verificado tu residencia"
    sms:
      new:
        title: "SMS de confirmación"
        phone: "Introduce tu teléfono móvil para recibir el código"
        phone_note: "Sólo usaremos tu teléfono para enviarte un código, nunca te contactaremos."
        submit_button: "Enviar"
      create:
        flash:
          success: "Introduce el código de confirmación que te hemos enviado por mensaje de texto"
      edit:
        title: "SMS de confirmación"
        confirmation_code: "Introduce el código que has recibido en tu móvil"
        resend_sms_text: "¿No has recibido un mensaje de texto con tu código de confirmación?"
        resend_sms_link: "Solicitar un nuevo código"
        submit_button: "Enviar"
      update:
        error: "Código de confirmación incorrecto"
        flash:
          level_three:
            success: "Código correcto. Tu cuenta ya está verificada"
          level_two:
            success: "Código correcto"
    email:
      show:
        flash:
          success: "Eres un usuario verificado"
        alert:
          failure: "Código de verificación incorrecto"
      create:
        flash:
          success: "Te hemos enviado un email de confirmación a tu cuenta: %{email}"
        alert:
          failure: "Hubo un problema enviándote un email a tu cuenta"
    letter:
      new:
        title: "Verificación Final"
        explanation_html:
          "<p>¡Felicidades! Ya puedes participar en debates y medidas o apoyar propuestas de otras personas.</p><p>Para terminar de verificar tu cuenta completamente necesitamos proporcionarte un <b>código de máxima seguridad</b>, que nos asegure que nadie está utilizando tus datos en tu nombre.</p><p>Este requerimiento es esencial para participar en las votaciones finales de las propuestas. Para ello puedes acercarte a cualquier <b>Oficina de Atención al Ciudadano</b> donde te verificarán presencialmente, o en caso de que te sea imposible, podemos mandarte una carta a casa con el código.</p>"
        offices: "Ver Oficinas de Atención al Ciudadano"
        offices_url: "http://www.madrid.es/portales/munimadrid/es/Inicio/El-Ayuntamiento/Atencion-al-ciudadano/Oficinas-de-Atencion-al-Ciudadano?vgnextfmt=default&vgnextchannel=5b99cde2e09a4310VgnVCM1000000b205a0aRCRD"
        send_letter: "Solicitar una carta por correo postal"
        go_to_index: "Ver propuestas"
      create:
        flash:
          success_html: "Antes de las votaciones recibirás una carta con las instrucciones para verificar tu cuenta.<br> Recuerda que puedes ahorrar el envío verificándote presencialmente en cualquiera de las %{offices}."
          offices: "Oficinas de Atención al Ciudadano"
          offices_url: "http://www.madrid.es/portales/munimadrid/es/Inicio/El-Ayuntamiento/Atencion-al-ciudadano/Oficinas-de-Atencion-al-Ciudadano?vgnextfmt=default&vgnextchannel=5b99cde2e09a4310VgnVCM1000000b205a0aRCRD"
      edit:
        title: "Empieza a participar"
        confirmation_code: "Introduce aquí el código de máxima seguridad cuando recibas tu carta"
        explanation_html:
          "<p><b>¡Felicidades! Ya puedes participar en debates y medidas o apoyar propuestas de otras personas.</p>"
        see_all: "Ver debates y propuestas"
      update:
        flash:
          success: "Tu cuenta ya está verificada"
      alert:
        unconfirmed_code: "Todavía no has introducido el código de confirmación"
      errors:
        incorrect_code: "Código de verificación incorrecto"
    verified_user:
      show:
        title: "Información disponible"
        explanation: "Actualmente disponemos de los siguientes datos en el Padrón, selecciona donde quieres que enviemos el código de confirmación."
        email_title: "Emails"
        phone_title: "Teléfonos"
        use_another_phone: "Utilizar otro teléfono"
      form:
        submit_button: "Enviar código"
    redirect_notices:
      email_already_sent: "Ya te enviamos un email con un enlace de confirmación, si no lo encuentras puedes solicitar aquí que te lo reenviemos"
      already_verified: "Tu cuenta ya está verificada"

config/locales/verification.es.yml (diff)
@@ -71,11 +71,10 @@ es:
           failure: "Hubo un problema enviándote un email a tu cuenta"
     letter:
       new:
-        title: "¡Felicidades!"
-        user_permission_info: "Con tu cuenta ya puedes..."
-        explanation: "Para participar en las votaciones finales puedes:"
-        office: "Verificarte presencialmente en cualquier %{office}"
-        offices: "Oficina de Atención al Ciudadano"
+        title: "Verificación Final"
+        explanation_html:
+          "<p>¡Felicidades! Ya puedes participar en debates y medidas o apoyar propuestas de otras personas.</p><p>Para terminar de verificar tu cuenta completamente necesitamos proporcionarte un <b>código de máxima seguridad</b>, que nos asegure que nadie está utilizando tus datos en tu nombre.</p><p>Este requerimiento es esencial para participar en las votaciones finales de las propuestas. Para ello puedes acercarte a cualquier <b>Oficina de Atención al Ciudadano</b> donde te verificarán presencialmente, o en caso de que te sea imposible, podemos mandarte una carta a casa con el código.</p>"
+        offices: "Ver Oficinas de Atención al Ciudadano"
         offices_url: "http://www.madrid.es/portales/munimadrid/es/Inicio/El-Ayuntamiento/Atencion-al-ciudadano/Oficinas-de-Atencion-al-Ciudadano?vgnextfmt=default&vgnextchannel=5b99cde2e09a4310VgnVCM1000000b205a0aRCRD"
         send_letter: "Solicitar una carta por correo postal"
         go_to_index: "Ver propuestas"
@@ -85,8 +84,11 @@ es:
           offices: "Oficinas de Atención al Ciudadano"
           offices_url: "http://www.madrid.es/portales/munimadrid/es/Inicio/El-Ayuntamiento/Atencion-al-ciudadano/Oficinas-de-Atencion-al-Ciudadano?vgnextfmt=default&vgnextchannel=5b99cde2e09a4310VgnVCM1000000b205a0aRCRD"
       edit:
-        title: "Carta solicitada"
-        see_all: "Ver propuestas"
+        title: "Empieza a participar"
+        confirmation_code: "Introduce aquí el código de máxima seguridad cuando recibas tu carta"
+        explanation_html:
+          "<p><b>¡Felicidades! Ya puedes participar en debates y medidas o apoyar propuestas de otras personas.</p>"
+        see_all: "Ver debates y propuestas"
       update:
         flash:
           success: "Tu cuenta ya está verificada"
